server {
    listen 80;
    
    # Ruta principal (server1)
    location / {
        proxy_pass http://servers:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Ruta para server2 (captura exactamente /server2)
    location = /server2 {
        rewrite ^/server2$ /server2/ permanent;
    }
    
    # Ruta para server2 (captura todas las rutas que empiezan con /server2/)
    location ^~ /server2/ {
        proxy_pass http://servers:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 